

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/19_i
spring.datasource.username = root
spring.datasource.password = root@123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

spring.output.ansi.enabled=always

#spring.jackson.default-property-inclusion=non_null

# server configuration 
server.session.timeout= 3600000
server.connection-timeout= 3600000
